# BookmarkApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taz/bookmarkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taz/bookmarkapp/: MainActivity.kt  models.kt
app/src/main/java/com/taz/bookmarkapp/bookmarkadd/contract/: BookmarkAddPresenter.kt  BookmarkAddView.kt
app/src/main/java/com/taz/bookmarkapp/bookmarkadd/model/: BookmarkAddApi.kt  BookmarkAddProvider.kt  BookmarkAddResponseModel.kt
app/src/main/java/com/taz/bookmarkapp/bookmarklist/contract/: BookmarkListAdapter.kt  BookmarkListPresenter.kt  BookmarkListView.kt
app/src/main/java/com/taz/bookmarkapp/bookmarklist/model/: BookmarkListApi.kt  BookmarkListProvider.kt  BookmarkListResponseModel.kt
app/src/main/java/com/taz/bookmarkapp/folderadd/contract/: FolderAddPresenter.kt  FolderAddView.kt
app/src/main/java/com/taz/bookmarkapp/folderadd/model/: FolderAddApi.kt  FolderAddProvider.kt  FolderAddResponseModel.kt
app/src/main/java/com/taz/bookmarkapp/folderlist/contract/: FolderListAdapter.kt  FolderListPresenter.kt  FolderListView.kt
app/src/main/java/com/taz/bookmarkapp/folderlist/model/: FolderListApi.kt  FolderListProvider.kt  FolderListResponseModel.kt
app/src/main/java/com/taz/bookmarkapp/helpers/: ApiClient.kt  Constant.kt  PresenterCallback.kt  Urls.kt
app/src/main/java/com/taz/bookmarkapp/mvp/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BasePresenter.kt  BaseProvider.kt  BaseRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark_list.xml  fragment_folder_add.xml  fragment_folder_list.xml  item_rv_fragment_bookmark_list.xml  item_rv_fragment_folder_list.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taz/bookmarkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
