<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/folder_item_height"
        android:id="@+id/cardContainerNameId"
        style="@style/CardView.MyApp">
    <TextView
            android:id="@+id/nametextViewFolderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/text_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>
</com.google.android.material.card.MaterialCardView>